# commit-tracker

./: .gitignore  Get-AllCollections.ps1  main.py  requirements.txt
ApiDeploymentTool/: ApiDeploymentTool.csproj  ApiDeploymentTool.sln  Program.cs
compare_images/: compare_images_cxp_deployment.py  compare_images_kubectl.py  config.json  util.py
cosmos_bootstrapper/CosmosBootstrapper/: CosmosBootstrapper.sln
cosmos_bootstrapper/CosmosBootstrapper/CosmosBootstrapper/: BootstrapperConfiguration.cs  CosmosBootstrapper.csproj  Dockerfile  Program.cs  Worker.cs
cosmos_bootstrapper/CosmosBootstrapper/CosmosBootstrapper/Properties/: launchSettings.json
cosmos_emulator/: README.md  cosmos-deployment.yaml  cosmos-service.yaml
data_generation/FakeDataLoader/: FakeDataLoader.sln  README.md
data_generation/FakeDataLoader/FakeDataLoader/: FakeDataLoader.csproj  FakerWrapper.cs  LoaderSettings.cs  ModelReader.cs  MongoWriter.cs  Program.cs  appsettings.json
data_generation/FakeDataLoader/FakeDataLoader/CustomGenerators/: AccountNumberDataSet.json  AccountNumberGenerator.cs  CustomGeneratorConfig.cs  CustomGeneratorFieldName.cs  ICustomGenerator.cs  RegionCodeGenerator.cs  ZipCodeGenerator.cs
data_generation/FakeDataLoader/FakeDataLoader/Models/: BillingServiceAddress.json  FieldDescriptor.cs  SupportedType.cs  accountLink.json  billingAccount.json  serviceAddress.json
data_generation/FakeDataLoader/FakeDataLoader/Properties/: launchSettings.json
deployment_history/: constants.py  core.py  main.py  types.py  ui.py  utils.py
k8s/: README.md  account-link-api_deployment.yaml  account-link-api_service.yaml  account-link-configmap.yaml  account-link-secrets.yaml  billing-account-api-secrets.yaml  billing-account-api_deployment.yaml  billing-account-api_service.yaml  billing-account-configmap.yaml  graphql.gateway.yaml  user-api-secrets.yaml  user-api_deployment.yaml  user-api_service.yaml  user-configmap.yaml
kube_portforward/: kube_deployment_watcher.py  main.py  portforward_executor.py  types.py  ui.py  workers.py
mongodb_local/: mongodb-cm0-configmap.yaml  mongodb_deployment.yml  replicaSetInit.js
prototypes/StreamingServiceHost/StreamingServiceHost/: StreamingBackgroundService.cs  StreamingServiceHost.csproj
prototypes/StreamingServiceHost/StreamingServiceHost.Tests/: StreamMapperTests.cs  StreamingBackgroundServiceTests.cs  StreamingServiceHost.Tests.csproj
prototypes/StreamingServiceHost/StreamingServiceHost/Mapping/: IStreamMapper.cs  MappingException.cs  StreamMapper.cs
prototypes/StreamingServiceHost/StreamingServiceHost/Properties/: launchSettings.json
prototypes/StreamingServiceHost/StreamingServiceHost/Streaming/: IStreamInput.cs  IStreamOutput.cs  StreamStatus.cs
prototypes/StreamingServiceHost/misc/Streaming/: ConsumerInput.cs  ProducerOutput.cs  RequestOutput.cs
prototypes/graphql.gateway/images/: Dockerfile
prototypes/graphql.gateway/src/: NGrid.Customer.GraphQl.Gateway.sln  nuget.config
prototypes/graphql.gateway/src/NGrid.Customer.GraphQl.FusionGateway/: Dockerfile  GatewayConfigurationProvider.cs  NGrid.Customer.GraphQl.FusionGateway.csproj  Program.cs  gateway-config.json
prototypes/graphql.gateway/src/NGrid.Customer.GraphQl.FusionGateway/Properties/: launchSettings.json
prototypes/graphql.gateway/src/NGrid.Customer.GraphQl.Gateway/: Extensions.cs  JwtInjector.cs  NGrid.Customer.GraphQl.Gateway.csproj  Program.cs  SuperGraphConfig.cs
prototypes/graphql.gateway/src/NGrid.Customer.GraphQl.Gateway/Listeners/: ExecutionListener.cs  ServerListener.cs
prototypes/graphql.gateway/src/NGrid.Customer.GraphQl.Gateway/Properties/: launchSettings.json
table-commit-tracker/: README.md
table-commit-tracker/.github/: CODEOWNERS
table-commit-tracker/.github/actions/create-aks-deployment-file/: action.yaml
table-commit-tracker/.github/workflows/: generate-csv-files.yml
table-commit-tracker/csv/: all-environments.csv  dev.csv  npd.csv  prod.csv  qa.csv
table-commit-tracker/scripts/: convert-csv-to-markdown-table.ps1  generate-deployment-csv.ps1  get-current-time-est.ps1
