<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.0" />
      <PackageReference Include="HotChocolate.AspNetCore.Authorization.Opa" Version="13.9.0" />
      <PackageReference Include="HotChocolate.Stitching" Version="13.9.0" />
      <PackageReference Include="HotChocolate.Stitching.Redis" Version="13.9.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.29" />
      <PackageReference Include="NGrid.Customer.Framework.WebClient" Version="3.0.7" />
    </ItemGroup>

</Project>
