<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-StreamingServiceHost-C7965B6F-6995-4530-95A7-82DEEB13CD8B</UserSecretsId>
    <OutputType>Library</OutputType>
    <AssemblyName>NGrid.Customer.Framework.StreamingServiceHost</AssemblyName>
    <RootNamespace>NGrid.Customer.Framework.StreamingServiceHost</RootNamespace>
    <IsPackable>true</IsPackable>
    <RepositoryUrl>https://github.com/nationalgrid-customer/Framework.Templates</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>framework</PackageTags>
    <Version>2.0.24</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="6.0.28" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>
</Project>